<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Послуги</title>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="preloader">
		<div class="status">
			<div class="status-block"></div>
		</div>
	</div>
	<header>
		<div class="head_top_line">
			<div class="container">
				<div class="row">
					<a href="tel:12345678901" class="tel_link">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<span>+ 380 (97) 265 - 88 - 64</span>
					</a>
					<a href="mailto:info@exsythemes.com" class="mssg_link">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span>notrs@ukr.net</span>
					</a>
				</div>
			</div>
		</div>
		<div class="head_menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-5 col-sm-3 col-md-3 wrap_head_logo">
					</div>
					<div id="nav-icon3" data-list="mobile_menu">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="col-xs-12 col-sm-9 col-md-9 wrap_head_nav" id="mobile_menu">
						<ul class="head_list">
							<li>
									<a href="index.html" class="head_links active">
										<span>Домашня сторінка</span>
									</a>
								</li>
								<li>
									<a href="index.html" class="head_links">
										<span>Про нас</span>
									</a>
								</li>
							<li>
								<a href="service.html" class="head_links">
									<span>Послуги</span>
								</a>
							</li>
								<li>
								<a href="index.html" class="head_links">
									<span>Робітники</span>
								</a>
							</li>
							<li>
								<a href="index.html" class="head_links">
									<span>Контакти</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="blog_section" id="blog">
	<div class="container">
		<div class="row">
			<h2>Послуги</h2>
			<span class="sub_subject"><br>
			1)            посвідчення договорів (купівлі-продажу, міни, дарування, застави (іпотеки), оренди тощо);<br>

2)            посвідчення заповітів (в тому числі заповітів подружжя, заповітів з умовою, заповітів, що містять заповідальний відказ та ін.);<br>

3)            посвідчення довіреностей та інших правочинів;<br>

4)            вжиття заходів до охорони спадкового майна;<br>

5)            видача свідоцтв про право на спадщину;<br>

6)            видача свідоцтв про право власності на частку в спільному майні подружжя в разі смерті одного з подружжя;<br>

7)            видача свідоцтв про придбання майна з прилюдних торгів (аукціонів); видача свідоцтв про придбання майна з прилюдних торгів (аукціонів), якщо прилюдні торги (аукціони) не відбулися;<br>

8)            опис майна фізичної особи, яка визнана безвісно відсутньою або місце перебування якої невідоме;<br>

9)            видача дублікатів нотаріальних документів, що зберігаються у справах нотаріуса;<br>

10)        накладення та зняття заборони щодо відчуження нерухомого майна (майнових прав на нерухоме майно) і транспортних засобів, що підлягають державній реєстрації;<br>

11)        засвідчення вірності копій (фотокопій) документів і виписок з них;<br>

12)        засвідчення справжності підпису на документах;<br>

13)        засвідчення вірності перекладу документів з однієї мови на іншу;<br>

14)        посвідчення факту, що фізична чи юридична особа є виконавцем заповіту;<br>

15)        посвідчення факту, що фізична особа є живою;<br>

16)        посвідчення факту перебування фізичної особи в певному місці;<br>

17)        посвідчення часу пред'явлення документів;<br>

18)        передача заяви фізичних та юридичних осіб іншим фізичним та юридичним особам;<br>

19)        прийняття у депозит грошових сум та цінних паперів;<br>

20)        вчинення виконавчих написів;<br>

21)        вчинення протестів векселів;<br>

      22)    прийняття на зберігання документів.<p>
			
			
			
			
			
<style>			
@-webkit-keyframes blink6 {
 10% { transform: scale(1, 1) rotate(80deg); }
 20% { transform: scale(0, 0) rotate(160deg); }
 100% { transform: scale(0, 0) rotate(0deg); }
}
@keyframes blink6 {
 10% { transform: scale(1, 1) rotate(80deg); }
 20% { transform: scale(0, 0) rotate(160deg); }
 100% { transform: scale(0, 0) rotate(0deg); }
}
#blink6 {
  position: relative;
  display: inline-block;
  color: #fff;
  text-shadow: 0 0 10px #3d7a97;
  background: #064578;
}
#blink6:after, #blink6:before {
  content: "";
  position: absolute; top: 0; left: 0;
  display: block;
  width: 100px;
  height: 100px;
  background-image: 
    radial-gradient(rgba(255,255,255,1), rgba(255,255,255,0) 30%),
    linear-gradient(45deg, rgba(0,0,0,0) 49%, rgba(255,255,255,.4) 50%, rgba(0,0,0,0) 51%),
    linear-gradient(135deg, rgba(0,0,0,0) 49%, rgba(255,255,255,.4) 50%, rgba(0,0,0,0) 51%);
  -webkit-animation: blink6 10s linear infinite;
  animation: blink6 10s linear infinite;
  transform: scale(0, 0) rotate(0deg);
}
#blink6:before {
  top: -30%;
  right: 0; left: auto;
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}
		</style>	
			<div id="blink6"><h3><b> СПАДОК ... тут вже кому як пощастить - одному гроші, іншому - діабет... </h3></b></div>
			</span>
			
			
			
			
			
			<div class="col-xs-12 col-sm-12 col-md-6 blog_news_box left_blog_news_box">
				<div class="news_img">
					<img src="img/d.png" alt="">
				</div>
				
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 blog_news_box right_blog_news_box">
				<div class="news_img">
					<img src="img/s.png" alt="">
				</div>
				
			</div>
		</div>
	</div>
</section>

    <a href="#" id="goTop">up</a>

	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.singlePageNav.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>